NOTE: Changelog is linear from oldest to newest

20161004 to 1026 - Initial Development
- Created a blank solution to serve as the framework for the overall capability template
- Created a solution "Documentation" folder to hold details of how the template is made
-- ChangeLog.txt: This file, a running log of everything that was create/modified in the template
-- TemplateReadMe.txt: A file that describes the current state of all projects/files/directories that are part of the template
- Created a solution "CommonFiles" folder to hold references to files in these directories
-- Added folders and references for all current CommonFiles
- Created a file system folder at $(SolutionDir)\Bins to hold all output binaries created by the compilation process

- Created 32-bit Template_StandardDynamicLibrary_DLL as a Win32 > Win32 Project > DLL Project
-- Created header file with the same name as the generated file and included it in the dllmain.cpp file
-- Added *Utilities.h/.cpp to project and marked the .cpp files as not using precompiled headers for debug & release
-- Changed Configuration Properties > General > Target Name to $(ProjectName)_DEBUG32 | $(ProjectName)32 
-- Changed Code Generation > Runtime Library to Multithreaded Debug | Multithreaded
-- Added Configuration Properties > C/C++ > Preprocessor > Preprocessor Definitions > WIN_X86
-- Added Configuration Properties > Linker > General > Additional Library Directories > $(SolutionDir)\CommonFiles\CommonLibs for all configurations
-- Added Configuration Properties > Build Events > Post Build Events > Command Line > copy $(SolutionDir)$(Configuration)\$(TargetName)$(TargetExt) $(SolutionDir)Bins\$(TargetName)$(TargetExt) for all configurations
-- Added Configuration Properties > C/C++ > General > Additional Include Directories > $(SolutionDir)Template_StandardStaticLibrary_LIB for all configurations
--- TEMPLATE: This will need to be dynamically set to $(SafeProjectname)
-- Added Configuration Properties > Linker > General > Additional Library Directories > $(SolutionDir)Debug | $(SolutionDir)Release
-- Wrote example code to show how the Dynamic Libary should link to the static library, export functions, validate/parse arguments and call the main entry point function provided
-- Added Configuration Properties > Debugging > Command Arguments > "Argument to StandardDynamicLibrary" to Debug configuration 

- Created 32-bit Template_StandardStaticLibrary_LIB as a Win32 > Win32 Project > LIB Project
-- Added *Utilities.h/.cpp to project and marked the .cpp files as not using precompiled headers for debug & release
-- Changed Configuration Properties > General > Target Name to $(ProjectName)_DEBUG32 | $(ProjectName)32 
-- Changed Code Generation > Runtime Library to Multithreaded Debug | Multithreaded
-- Added Configuration Properties > C/C++ > Preprocessor > Preprocessor Definitions > WIN_X86
-- Set Configuration Properties > Command > c:\windows\system32\rundll32.exe && Command Arguments > $(TargetPath),RundllExport for all configurations

- Created 32-bit Template_StandardConsoleApp_EXE as a Win32 > Win32 Console Application Project
-- Added *Utilities.h/.cpp to project and marked the .cpp files as not using precompiled headers for debug & release
-- Changed Configuration Properties > General > Target Name to $(ProjectName)_DEBUG32 | $(ProjectName)32 
-- Changed Code Generation > Runtime Library to Multithreaded Debug | Multithreaded
-- Added Configuration Properties > C/C++ > Preprocessor > Preprocessor Definitions > WIN_X86
-- Added Configuration Properties > Linker > General > Additional Library Directories > $(SolutionDir)\CommonFiles\CommonLibs for all configurations
-- Added Configuration Properties > C/C++ > General > Additional Include Directories > $(SolutionDir)Template_StandardStaticLibrary_LIB for all configurations
--- TEMPLATE: This will need to be dynamically set to $(SafeProjectname)
-- Added Configuration Properties > Linker > General > Additional Library Directories > $(SolutionDir)Debug | $(SolutionDir)Release
-- Added Configuration Properties > Build Events > Post Build Events > Command Line > copy $(SolutionDir)$(Configuration)\$(TargetName)$(TargetExt) $(SolutionDir)Bins\$(TargetName)$(TargetExt) for all configurations
-- Changed to _tmain and added argument functionality from the default VS2015 build of just main()
-- Added Configuration Properties > Linker > Advanced > Entry Point > wmainCRTStartup for all configurations
-- Wrote example code to show how the Console Application should link to the static library, validate/parse arguments and call the main entry point function provided
-- Added Configuration Properties > Debugging > Command Arguments > "Argument to StandardConsoleApp" to Debug configuration 

- Created 32-bit Template_StandardReflectiveLibrary_RDLL as a Win32 > Win32 Project > DLL Project
-- Added *Utilities.h/.cpp to project and marked the .cpp files as not using precompiled headers for debug & release
-- Added *PublicReflectiveInjection.h/.c to project and marked the .c file as not using precompiled headers for debug & release
-- Changed Configuration Properties > General > Target Name to $(ProjectName)_DEBUG32 | $(ProjectName)32 
-- Changed Configuration Properties > General > Target Extension > .rdll
-- Changed Code Generation > Runtime Library to Multithreaded Debug | Multithreaded
-- Added Configuration Properties > C/C++ > General > Additional Include Directories > $(SolutionDir)Template_StandardStaticLibrary_LIB for all configurations
--- TEMPLATE: This will need to be dynamically set to $(SafeProjectname)
-- Added Configuration Properties > C/C++ > Preprocessor > Preprocessor Definitions > [Standard Reflective Preprocessor Definitions]
-- Added Configuration Properties > Linker > General > Additional Library Directories > $(SolutionDir)CommonFiles\CommonLibs for all configurations
-- Added Configuration Properties > Linker > General > Additional Library Directories > $(SolutionDir)Debug | $(SolutionDir)Release
-- Added Configuration Properties > Build Events > Post Build Events > Command Line > copy $(SolutionDir)$(Configuration)\$(TargetName)$(TargetExt) $(SolutionDir)Bins\$(TargetName)$(TargetExt) for all configurations
-- Wrote example code to show how the Reflective Libary should link to the static library and call the main entry point function provided

- Created 32-bit Test_DynamicLibaryLoader_EXE as a Win32 > Win32 Console Application Project
-- Added *Utilities.h/.cpp to project and marked the .cpp files as not using precompiled headers for debug & release
-- Changed Configuration Properties > General > Target Name to $(ProjectName)_DEBUG32 | $(ProjectName)32 
-- Changed Code Generation > Runtime Library to Multithreaded Debug | Multithreaded
-- Added Configuration Properties > C/C++ > Preprocessor > Preprocessor Definitions > WIN_X86
-- Added Configuration Properties > Build Events > Post Build Events > Command Line > copy $(SolutionDir)$(Configuration)\$(TargetName)$(TargetExt) $(SolutionDir)Bins\$(TargetName)$(TargetExt) for all configurations
-- Changed to _tmain and added argument functionality from the default VS2015 build of just main()
-- Added Configuration Properties > Linker > Advanced > Entry Point > wmainCRTStartup for all configurations
-- Wrote example code to show how the Dynamic Libary Loader should link to the static library, validate/parse arguments and call the main entry point function provided
-- Added Configuration Properties > Debugging > Command Arguments > "Argument to Test_DynamicLibraryLoader" to Debug configuration 

- Created 32-bit Test_UnitTests_EXE as a Win32 > Win32 Console Application Project
-- Added *Utilities.h/.cpp to project and marked the .cpp files as not using precompiled headers for debug & release
-- Changed Configuration Properties > General > Target Name to $(ProjectName)_DEBUG32 | $(ProjectName)32 
-- Changed Code Generation > Runtime Library to Multithreaded Debug | Multithreaded
-- Added Configuration Properties > C/C++ > Preprocessor > Preprocessor Definitions > WIN_X86
-- Added Configuration Properties > Build Events > Post Build Events > Command Line > copy $(SolutionDir)$(Configuration)\$(TargetName)$(TargetExt) $(SolutionDir)Bins\$(TargetName)$(TargetExt) for all configurations
-- Changed to _tmain and added argument functionality from the default VS2015 build of just main()
-- Added Configuration Properties > Linker > Advanced > Entry Point > wmainCRTStartup for all configurations
-- Wrote code for argument parsing unit test

- Changed Solution > Properties > Common Properties > Project Dependencies:
-- Template_StandardConsoleApp_EXE depends on Template_StandardStaticLibrary_LIB
-- Template_StandardDynamicLibrary_DLL depends on Template_StandardStaticLibrary_LIB
-- Template_StandardReflectiveLibrary_RDLL depends on Template_StandardStaticLibrary_LIB
-- Test_DynamicLibaryLoader_EXE depends on Template_StandardReflectiveLibrary_RDLL

- Set Solution Properties > Common Properties > Startup Project > Single Startup Project > Template_StandardConsoleApp_EXE
-- TEMPLATE: The name of the project will need to be dynamically set

- Created a Solution folder called "SolutionTemplate" to hold files related towards building the overall solution template
- Created Template_WindowsCapability.vstemplate to hold directives related to Visual Studio Solution templates
-- Reference: https://www.jayway.com/2015/03/12/visual-studio-how-to-create-a-solution-template-with-multiple-projects/
-- Reference: https://msdn.microsoft.com/en-us/library/ms185308.aspx
-- Note: CopyParameters="true" is required on each template link to ensure they can get the overall project name passed down to them

- Reconfigured location of project folders to support templatization
-- Removed all projects from solution
-- Created new folder $(SolutionDir)Template_WindowsCapability and moved all projects to this folder
-- Re-added all projects to solution
-- Reset startup project as Template_StandardConsoleApp_EXE
-- Reset project dependencies
-- Changed all solution folders to reference the new location of CommonFiles
-- Changed reference Configuration Properties > C/C++ > General > Additional Include Directories > from $(SolutionDir) to $(SolutionDir)$(SolutionName)\ for all projects and configurations
-- Changed reference Configuration Properties > Linker > General > Additional Library Directories > from $(SolutionDir) to $(SolutionDir)$(SolutionName)\ for all projects and configurations
-- Fixed reference to the dynamic library path in Test_DynamicLibraryLoader_EXE
-- Ensured all projects compiled in all configurations

- Stripped PDB Path information via setting Configuration Properties > Linker > Debugging > Set Debug Info > No for release configurations
-- Set for StandardDynamicLinkLibrary, StandardReflectiveLibrary and StandardConsoleApp

20161114-18 ACO Dev Working Group

- Added Threaded entry point option to ReflectiveLibrary project

- Added Github standard Visual Studio .gitignore file to SolutionTemplate folder

- Created x64 Platform for all projects
-- Added ifdef block for WIN_X64 to support linking to the 64-bit static library in all projects required
-- Changed Configuration Properties > General > Target Name to $(ProjectName)_DEBUG64 | $(ProjectName)64 for all projects
-- Changed Configuration Properties > C/C++ > Preprocessor > Preprocessor Definitions > WIN_X64 for all projects
-- Changed reference Configuration Properties > Linker > General > Additional Library Directories > from $(SolutionDir)Debug | Release to $(SolutionDir)$(Platform)\$(Configuration) for EXE, DLL, & RDLL
-- Changed Configuration Properties > Build Events > Post Build Events > Command Line > copy $(SolutionDir)$(Platform)\$(Configuration)\$(TargetName)$(TargetExt) $(SolutionDir)Bins\$(TargetName)$(TargetExt) for all projects

- Changed All post-build copy operations from copy to xcopy with /F /R /Y /I parameters
-- 32-bit: xcopy $(SolutionDir)$(Configuration)\$(TargetName)$(TargetExt) $(SolutionDir)Bins\ /F /R /Y /I
-- 64-bit: xcopy $(SolutionDir)$(Platform)\$(Configuration)\$(TargetName)$(TargetExt) $(SolutionDir)Bins\ /F /R /Y /I

- Created new shared solution to support deployment of CommonFiles on template deployment
-- Removed existing solution folders that were sorting these files

- Cleaned up project build warnings
-- Fixed Improperly scoped TEXT macro in reflective DLL main
-- Escaped example text in Standard Dynamic Library
-- Fixed EXE project startup warning on /ENTRY:mainCRTStartup linker directive
-- Suppressed the C4800 performance warning error for the heap allocation as it doesn't appear at this time to be that significant of an issue

- Fixed problem where the DynamicLibraryLoader would not find its DLL when run outside of Visual Studio
- Added Unit tests for Process Utilities
- Fixed Jira Issue WCTMS-15; Needed to use GetModuleFileNameEx and pass it the parent process handle
- Added FileUtilities.cpp/h created during CGCF to template

- NOTE: All changes are now documented in the Git source code management system