Windows Capability Concept of Operations (CONOP)

After several iterations of the DevOps concept for CNO events the need was identified for a more 
robust and structured methodology of producing Microsoft Windows capabilities of various types 
(DLL, RDLL, EXE).



Execution Flows:
* Standard EXE: _tmain(args) -> LibEntryPoint(args) -> CODE
* Standard DLL: [Test_DynamicLoader | Rundll | other] -> ExportedFunction(args) -> LibEntryPoint(args) -> CODE
* Reflective DLL: [? | Rundll] -> DLL_PROCESS_ATTACH (Preprocessor #defines) -> LibEntryPoint(args) -> CODE